Find out who's the best shithead, the biggest tool, the absolute winner of the douche election. No FAKE runners here. Only the best.

To cast your vote, send a tweet containing "you're such a tool" to the twitter account of your candidate. Every vote counts. No electoral college, and no illegal votes.

<div class="candidates-container">
  <%= for contender <- @contenders do %>
    <div class="candidate">
      <%= img_tag(profile_image(contender.login), class: "profile-picture") %>: <%= contender.score %>
      <div class="vote-bar" style="width: <%= contender.percentage %>%;">
      </div>
      <div class="vote-button">
        <%= link("vote", to: tweet_link(contender.login), class: "twitter-share-button") %>
      </div>
    </div>
  <% end %>
</div>
